# PriceAdviser

./: PriceAdvisor.csproj  PriceAdvisorDbContextFactory.cs  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/counter/: counter.component.spec.ts
ClientApp/app/components/create-product/: create-product.css  create-product.html  create-product.ts
ClientApp/app/components/eshop/: eshop-list.html  eshop-list.ts  eshop.component.html  eshop.component.ts
ClientApp/app/components/eshop-form/: eshop-form.component.css  eshop-form.component.html  eshop-form.component.ts
ClientApp/app/components/export/: export.css  export.html  export.ts
ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts  fetchdata.css
ClientApp/app/components/home/: home.component.css  home.component.html
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/price-form/: price-form.component.css  price-form.component.html  price-form.component.ts
ClientApp/app/components/products/: product-list.css  product-list.html  product-list.ts
ClientApp/app/models/: eshop.ts  price.ts  product.ts
ClientApp/app/services/: auth-guard.service.ts  auth.service.ts  eshop.service.ts  export.service.ts  product.service.ts  scraper.service.ts
Controllers/: AdministrationController.cs  EshopController.cs  ExportController.cs  HomeController.cs  ProductController.cs  SampleDataController.cs
Controllers/Resources/: AdministrationResource.cs  EShopResource.cs  PriceResource.cs  PriceSaveResource.cs  ProductResource.cs
Core/: IAdministrationRepository.cs  IEshopRepository.cs  IExportRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Models/: Administration.cs  Data.cs  EShop.cs  Price.cs  Product.cs
Exports/: PriceImports.csv
Links/: FortakasLinks.txt  PriceImports.csv  TopoCentrasExclude.txt  TopoCentrasLinks.txt  html.txt  products (1).xls  products (24).xls  products(1).csv  products(2)-Copy.csv  products(2).csv  products(24)-Copy.csv  products(24).csv  products(24).txt  products(24).xlsx
Mapping/: MappingProfile.cs
Migrations/: 20180403182418_InitialModel.Designer.cs  20180403182418_InitialModel.cs  20180403193849_InitialModel2.Designer.cs  20180403193849_InitialModel2.cs  20180406093546_ScraperClasses.Designer.cs  20180406093546_ScraperClasses.cs  20180406094944_Populating_Administration.Designer.cs  20180406094944_Populating_Administration.cs  20180406105301_Populating_EShops.Designer.cs  20180406105301_Populating_EShops.cs  20180406134310_FixingModels.Designer.cs  20180406134310_FixingModels.cs  20180418120716_ProductEdited.Designer.cs  20180418120716_ProductEdited.cs  20180418155145_AddingPercents.Designer.cs  20180418155145_AddingPercents.cs  20180418163911_FixingPercents.Designer.cs  20180418163911_FixingPercents.cs  20180425192144_EditedToPrice.Designer.cs  20180425192144_EditedToPrice.cs  20180507125623_FixingModels2.Designer.cs  20180507125623_FixingModels2.cs  20180507201454_FixingPrice.Designer.cs  20180507201454_FixingPrice.cs  PriceAdvisorDbContextModelSnapshot.cs
Persistence/: AdministrationRepository.cs  EshopRepository.cs  ExportRepository.cs  PriceAdvisorDbContext.cs  ProductRepository.cs  UnitOfWork.cs
ScraperService/: Atea.cs  Fortakas.cs  IEshop.cs  Kilobaitas.cs  Skytech.cs  TopoCentras.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
